<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:id="@+id/TabHost01"
        android:layout_width="800px"
        android:layout_height="wrap_content">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="800px"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="450px"
            android:layout_height="450px"
            android:paddingTop="100px"
            android:layout_marginRight="0.0dp">
            <AnalogClock
                android:id="@+id/AnalogClock01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px" />
            <DigitalClock
                android:id="@+id/DigitalClock01"
                android:text="DigitalClock01"
                android:textSize="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px" />
            <ImageView
                android:id="@+id/imagenview1"
                android:src="@drawable/cuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px" />
            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20px"
                android:text="Definir las variables y operacionalizarlas de acuerdo a su proyecto de investigación (si     corresponde).     2. Diseñar y validar los instrumentos con los que espera obtener los resultados de su investigación.     3. Redactar la metodología (descripción rigurosa de las actividades a realizar para lograr el objetivo     del proyecto)."
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="50px" />
            <Button
                android:id="@+id/btn"
                android:layout_width="300px"
                android:layout_height="80px"
                android:textSize="20px"
                android:text="Xamarin.Android"
                android:layout_marginTop="50px" />
        </FrameLayout>
    </TabHost>
</LinearLayout>